# MTL written from C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\modelados\Gradas.obj
newmtl Gradas_Pilares_lados
Kd 0.527115 0.527115 0.527115
Ns 128
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_BunkerConcrete1_512_albedo.tif
newmtl Gradas_gente
Kd 0.527115 0.527115 0.527115
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\Crowd.jpg
