# MTL written from C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\modelados\IMMS.obj
newmtl Cositas_muro
Kd 0.122598 0.161392 0.123712
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl Default
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl IMMS
Kd 1 1 1
Ns 1024
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl IMMS_063muro
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_MetalBare0207_2_seamless_S.jpg
newmtl IMMS_063muro_063techo
Kd 1 1 1
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_PlasterColoured0263_1_seamless_S.jpg
newmtl IMMS_Entrada
Kd 1 1 1
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_Entrance_IMMS.jpg
newmtl IMMS_muro_dos_casas
Kd 1 1 1
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\2do_pista.png
newmtl UAQ_edificio_grande
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_HighRiseGlass0109_2_seamless_S.jpg
newmtl Ys
Kd 0 0.172688 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_BronzeCopper0117_1_S.png
