# MTL written from C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\modelados\Star_medica_txt.obj
newmtl Default
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
newmtl TXT_Estrella_Medica
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.00151899 0.00151899 0.00151899
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\Textura_star_medica.png
newmtl TXT_Estrella_Medica_Entrada
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_PlasterColoured0263_1_seamless_S.jpg
newmtl TXT_Estrella_Medica_Entrada_Cubos
Kd 0.364557 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
