# MTL written from C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\modelados\UAQ.obj
newmtl Txt_UAQ_Base
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_BunkerConcrete1_512_albedo.tif
newmtl Txt_UAQ_Ventanas
Kd 0.48 0.48 0.48
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.08 0.08 0.08
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_WindowsBlocks0092_2_seamless_S_Black.jpg.png
newmtl UAQ_puente
Kd 0.527115 0.527115 0.527115
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_BunkerConcrete1_512_albedo.tif
newmtl UAQ_puente_arriba
Kd 0.527115 0.527115 0.527115
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.04 0.04 0.04
map_Kd C:\Users\casan\OneDrive\Documentos\Uni_video\Proyecto_5\apk_2\aldiyo\Mandar_Juan\Texturas\TexturesCom_BunkerConcrete1_512_albedo.tif
